; email addresses and phone numbers are fictional placeholders. each one must be replaced for proper functionality.

[USER1]
firstName = JD
lastName = Kennedy
email = myemail@email.com
phone = (201) 555-0123
staffAccess = False
reservationLength = 2
room = 8
lang = en-US

[USER2]
firstName = Griffith
lastName = Taylor
email = myemail@email.com
phone = (201) 555-0123
staffAccess = False
reservationLength = 2
room = 8
lang = en-US

[USER3]
firstName = Scooter
lastName = Warner
email = myemail@email.com
phone = (201) 555-0123
staffAccess = False
reservationLength = 2
room = 8
lang = en-US

[USER4]
firstName = Eddie
lastName = Patel
email = myemail@email.com
phone = (201) 555-0123
staffAccess = False
reservationLength = 2
room = 8
lang = en-US